#BlueJ class context
comment0.target=Sensor
comment1.params=
comment1.target=java.lang.String\ toString()
comment10.params=
comment10.target=int\ getPosAnadir()
comment11.params=
comment11.target=java.lang.String\ getTipo()
comment12.params=
comment12.target=double\ getValor()
comment13.params=tamano
comment13.target=void\ setTamano(int)
comment14.params=posAnadir
comment14.target=void\ setPosAnadir(int)
comment15.params=tipo
comment15.target=void\ setTipo(java.lang.String)
comment16.params=valor
comment16.target=void\ setValor(double)
comment2.params=
comment2.target=java.lang.String\ toStringSensores()
comment3.params=
comment3.target=int\ cantidadSensores()
comment4.params=tipe\ valor1
comment4.target=void\ meterObjeto(java.lang.String,\ double)
comment5.params=
comment5.target=java.lang.String\ buscarTemperatura()
comment6.params=
comment6.target=java.lang.String\ ordernarTemperatura()
comment7.params=
comment7.target=Sensor()
comment8.params=tipo\ valor
comment8.target=Sensor(java.lang.String,\ double)
comment9.params=
comment9.target=int\ getTamano()
numComments=17
