#BlueJ class context
comment0.target=Vehiculo
comment1.params=
comment1.target=java.lang.String\ toString()
comment10.params=
comment10.target=Vehiculo[]\ getVehiculos()
comment11.params=
comment11.target=int\ getTamano()
comment12.params=
comment12.target=int\ getPosAnadir()
comment13.params=
comment13.target=int\ getModelo()
comment14.params=
comment14.target=java.lang.String\ getMarca()
comment15.params=
comment15.target=double\ getValorComercial()
comment16.params=
comment16.target=java.lang.String\ getColor()
comment17.params=vehiculos
comment17.target=void\ setVehiculos(Vehiculo[])
comment18.params=tamano
comment18.target=void\ setTamano(int)
comment19.params=posAnadir
comment19.target=void\ setPosAnadir(int)
comment2.params=
comment2.target=java.lang.String\ toStringVehiculos()
comment20.params=modelo
comment20.target=void\ setModelo(int)
comment21.params=marca
comment21.target=void\ setMarca(java.lang.String)
comment22.params=valorComercial
comment22.target=void\ setValorComercial(double)
comment23.params=color
comment23.target=void\ setColor(java.lang.String)
comment3.params=
comment3.target=int\ cantidadVehiculos()
comment4.params=model\ marca1\ valor\ color1
comment4.target=void\ meterObjeto(int,\ java.lang.String,\ double,\ java.lang.String)
comment5.params=
comment5.target=java.lang.String\ buscarVerde()
comment6.params=
comment6.target=java.lang.String\ buscarModelo()
comment7.params=
comment7.target=Vehiculo()
comment8.params=modelo\ marca\ valorComercial
comment8.target=Vehiculo(int,\ java.lang.String,\ double)
comment9.params=modelo\ marca\ valorComercial\ color
comment9.target=Vehiculo(int,\ java.lang.String,\ double,\ java.lang.String)
numComments=24
